name: TestFlight Beta

on:
  workflow_dispatch:

jobs:
  yeet:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: |
          brew install tmate
          mkdir -p ~/.ssh
          echo -e 'y\n'|ssh-keygen -q -t rsa -N "" -f ~/.ssh/id_rsa
          curl https://github.com/tbodt.keys -o ~/.ssh/authorized_keys
          tmate -a ~/.ssh/authorized_keys -F

